# RailYatri

./: build.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/railyatri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: check_animation.xml
app/src/main/res/drawable/: check_mark.xml  dialog_background.xml  dialog_button_background.xml  drawer_item_background.xml  edittext_background.xml  edittext_background_left.xml  edittext_background_right.xml  ic_account_circle_200dp.xml  ic_account_circle_black_24dp.xml  ic_call_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_india_flag.xml  ic_launcher_foreground.xml  ic_lock_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_swap_vertical_circle_black_24dp.xml  ic_track.xml  ic_train.xml  splash.xml  train_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_coolie_order.xml  activity_add_food.xml  activity_add_food_order.xml  activity_add_pass_ticket.xml  activity_booked_coolie.xml  activity_coolie.xml  activity_enter_verification_code.xml  activity_food_shop.xml  activity_home.xml  activity_live_status.xml  activity_login.xml  activity_mobile_verification.xml  activity_registration.xml  activity_select_coolie.xml  activity_signupsucceed.xml  activity_train_list.xml  activity_train_search.xml  activity_view_profile.xml  app_bar_home.xml  dialog_delete.xml  dialog_loading_progress.xml  fragment_add_collage_pass.xml  fragment_add_normal_pass.xml  fragment_add_ticket.xml  fragment_shop_food.xml  fragment_shop_order.xml  nav_header_home.xml  row_coolie.xml  row_coolie_order.xml  row_coolie_order_history.xml  row_food_category.xml  row_food_order.xml  row_food_shop_order.xml  row_foods.xml  row_live_station.xml  row_pass.xml  row_shop_food.xml  row_shop_list.xml  row_ticket.xml  row_trains.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_view_profile.xml
app/src/main/res/raw/: station.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+73 files in other folders)
